{
  "name": "Clear",
  "version": "1.0.0",
  "description": "Protect your vision!",
  "permissions": ["storage", "tabs", "activeTab"],
  "action": {
    "default_icon": {
      "16": "assets/ext-icon.png",
      "24": "assets/ext-icon.png",
      "32": "assets/ext-icon.png"
    },
    "default_title": "Clear",
    "default_popup": "popup.html"
  },
  "manifest_version": 3
}